apiVersion: core.ktwin/v0
kind: Gateway
metadata:
  labels:
    app.kubernetes.io/name: gateway
    app.kubernetes.io/instance: gateway-sample
    app.kubernetes.io/part-of: ktwin-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ktwin-operator
  name: gateway-sample
spec:
  # TODO(user): Add fields here
