apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  labels:
    app.kubernetes.io/name: twininstance
    app.kubernetes.io/instance: twininstance-sample
    app.kubernetes.io/part-of: dt-operator-v4
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dt-operator-v4
  name: twininstance-sample
spec:
  # TODO(user): Add fields here
