apiVersion: dtd.ktwin/v0
kind: TwinInterface
metadata:
  labels:
    app.kubernetes.io/name: twininterface
    app.kubernetes.io/instance: twininterface-sample
    app.kubernetes.io/part-of: dt-operator-v4
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dt-operator-v4
  name: twininterface-sample
spec:
  # TODO(user): Add fields here
