apiVersion: dtd.ktwin/v0
kind: TwinInstance
metadata:
  labels:
    app.kubernetes.io/name: twininstance
    app.kubernetes.io/instance: twininstance-sample
    app.kubernetes.io/part-of: ktwin-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ktwin-operator
  name: twininstance-sample
spec:
  # TODO(user): Add fields here
