apiVersion: eventing.knative.dev/v1
kind: Broker
metadata:
  annotations:
    eventing.knative.dev/broker.class: RabbitMQBroker
  name: rabbitmq-cluster
spec:
  config:
    apiVersion: rabbitmq.com/v1beta1
    kind: RabbitmqBrokerConfig
    name: rabbitmq-broker-config